{"flutter":{"platforms":{"android":{"default":{"projectId":"aguaconectada-46262","appId":"1:537062332466:android:e6f80ae07a8529ecb2c42b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aguaconectada-46262","configurations":{"android":"1:537062332466:android:e6f80ae07a8529ecb2c42b","web":"1:537062332466:web:3318fa5f7b2c6058b2c42b"}}}}}}